# ticket-app

./: LICENSE  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ticket/app/: AccountServiceApplication.java
account-service/src/main/java/com/ticket/app/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/ticket/app/controller/: AccountController.java
account-service/src/main/java/com/ticket/app/entity/: Account.java
account-service/src/main/java/com/ticket/app/repository/: AccountRepository.java
account-service/src/main/java/com/ticket/app/service/: AccountService.java
account-service/src/main/resources/: application.yml  start.sql
admin-server/: pom.xml
admin-server/src/main/java/com/ticket/app/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ticket/app/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ticket/app/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ticket/app/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ticket/app/: NotificationDistributionService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/ticket/app/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/ticket/app/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/ticket/app/: TicketServiceApplication.java
ticket-service/src/main/java/com/ticket/app/configuration/: TicketConfiguration.java
ticket-service/src/main/java/com/ticket/app/controller/: TicketController.java
ticket-service/src/main/java/com/ticket/app/dto/: TicketDto.java
ticket-service/src/main/java/com/ticket/app/entity/: BaseEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/ticket/app/repository/: TicketRepository.java
ticket-service/src/main/resources/: application.yml
(+5 files in other folders)
